<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.indcgroup.giasutot.customer.SignInActivity">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_view_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_low"
                    android:hint="Tên đăng nhập"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_low"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_low"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/margin_normal"
                    android:text="Đăng nhập"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
