<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grdDialogSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:numColumns="2" />


    <Button
        android:id="@+id/btnDialogConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_normal"
        android:background="@color/colorSuccessButton"
        android:padding="@dimen/margin_normal"
        android:text="Xác nhận"
        android:textSize="@dimen/text_size" />


</LinearLayout>