<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indcgroup.giasutot.addition.InstructionActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_low"
            android:lineSpacingExtra="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size" />
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
